# client-manager

./: build.gradle
src/main/java/by/deathsmell/clientmanager/: ClientManagerApplication.java
src/main/java/by/deathsmell/clientmanager/configuration/: CashboxesCheckPatterns.java  ClientCheckPatterns.java  EntityCheckPattern.java  ProjectProperties.java
src/main/java/by/deathsmell/clientmanager/domain/: Cashbox.java  Client.java
src/main/java/by/deathsmell/clientmanager/dto/: Cell.java  ClientCell.java  ClientRow.java  ClientTable.java  Row.java  Table.java
src/main/java/by/deathsmell/clientmanager/dto/enums/: CashboxModel.java  Master.java  TableCollum.java
src/main/java/by/deathsmell/clientmanager/parsers/: ClientTableParser.java  DocxClientTableParser.java  ExcelClientTableParser.java
src/main/java/by/deathsmell/clientmanager/repository/: CashboxRepository.java  ClientRepository.java
src/main/java/by/deathsmell/clientmanager/service/: ClientListCreator.java  CommonClientListCreator.java  DocTableReaderAndCreator.java  ExcelTableReaderAndCreator.java  InvalidTypeChanger.java  TableReaderAndCreator.java  TableUtils.java
src/main/java/by/deathsmell/clientmanager/utils/: ClientTableUtils.java  StringColorizeUtil.java
src/main/resources/: application.yml
src/test/java/by/deathsmell/clientmanager/: ClientManagerApplicationTests.java
